# Clipboard
clipboard-read = allow
clipboard-write = allow

# Theme
theme = Oxocarbon
background = #161616
background-opacity = 0.992
background-blur-radius = 020
foreground = #f2f4f8

palette = 0=#161616
palette = 1=#bf4040
palette = 2=#b07eff
palette = 3=#ee5396
palette = 4=#42be65
palette = 5=#be95ff
palette = 6=#ff7eb6
palette = 7=#f2f4f8
palette = 8=#585858
palette = 9=#3ddbd9
palette = 10=#be95ff
palette = 11=#ee5396
palette = 12=#42be65
palette = 13=#be95ff
palette = 14=#ff7eb6
palette = 15=#f2f4f8
# Cursor
cursor-color = #ffffff
cursor-opacity = 0.3
# Selection
selection-background = #393939
selection-foreground = #f2f4f8

# Fonts
font-size = 18

font-family = "FiraCode Nerd Font Mono"
font-family = "Fira Code"

font-feature = +liga
font-feature = -dlig
font-feature = +calt
font-feature = +clig
font-feature = +zero
font-feature = +tnum
font-feature = -pnum
font-feature = +lnum
font-feature = -onum

# Window
window-padding-y = 10,0
macos-titlebar-style = hidden
window-save-state = always

